@import url('../global.css');

.body-container {
    margin-left: 350px;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.order-container {
    align-items: center;
    margin-bottom: 2rem;
}

.card-wrapper {
    display: flex;
    margin-top: 2rem;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 740px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    border-radius: 1rem;
    border: solid 1px var(--primary-border);
    background-color: var(--menu-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 240px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.content {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.8rem;
}

.card h2 {
    text-align: center;
}

.content {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
}

.card h2 {
    text-align: center;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.count {
    background-color: var(--primary-black);
    width: 100px;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1rem;
}

button {
    color: var(--text-primary);
    border: none;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--primary-black);
}

.decrement {
    background-color: var(--btn-red);
}
.increment {
    background-color: var(--btn-green);
}

.checkout {
    position: fixed;
    right: 0;
    margin-right: 3rem;
    width: 350px;
    background-color: var(--menu-bg);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}





