@import url(../global.css);

/* body */
.body-container {
    margin-left: 350px;
    padding-left: 2rem;
}


/* top-items */
.card-container {
  display: flex;
  gap: 0.8rem;
  flex-grow: 1;
  flex-wrap: wrap;
}

.card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 15px;
    width: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--primary-border);
  }
  
  .card-header h2 {
    font-size: 16px;
    margin: 0 0 15px 0;
  }
  
  .card-body {
    margin-bottom: 15px;
  }
  
  .ordered-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .item-name, .item-price {
    font-size: 14px;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border);
    padding-top: 10px;
  }
  
  .total-label, .total-price {
    font-size: 14px;
    font-weight: bold;
  }

  hr {
    border: 1px solid var(--primary-border);
    margin: 1rem 0;
  }
/* closing top-items */

/* bottom-items */
.second-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.pie-chart {
  flex: 1;
  max-width: 800px;
}

#piechart {
  width: 100%;
  height: 300px;
  background-color: transparent !important;
}

.top-sales {
  flex: 1;
  
  max-width: 800px;
}

.top-sales h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.top-sales-list {
  list-style-type: none;
  padding: 0;
}

.top-sales-list li {
  margin-bottom: 1rem;
}

.sales-bar {
  padding: 0.25rem;
  border-radius: 9999px;
  color: var(--text-secondary);
  text-align: right;
  padding-right: 10px;
  line-height: 20px;
  font-size: 0.9rem;
  margin-top: 5px;
  font-weight: bold;
}

.item-name {
  font-weight: 500;
}
